# Minimal configuration
WEB_PUBLIC_HOST=[[SERVER_HOST]]
API_PUBLIC_HOST=[[SERVER_HOST]]
AUDIT_SERVICE_URL=https://[[SERVER_HOST]]/audit
AUDIT_SERVICE_AUTHORIZED_ORIGIN=[[SERVER_HOST]]
ANALYTICS_SERVICE_URL=https://[[SERVER_HOST]]/analytics
ANALYTICS_SERVICE_PORTAL=https://[[SERVER_HOST]]/analytics-portal
MICROSOFT_AZURE_AD_APP_CLIENT_ID=[[CLIENT_ID]]
MICROSOFT_AZURE_AD_APP_CLIENT_SECRET=[[CLIENT_SECRET]]

# Application-specific
APP_DEPLOY=self-hosted
WEB_SESSION_SECRET=[[WEB_SESSION_SECRET]]

# Redis
REDIS_HOST=nbold-redis
REDIS_TLS=false
REDIS_PASSWORD=[[REDIS_PASSWORD]]
REDIS_KEYS_PREFIX=nb:self:

# Database
DB_HOST=nbold-postgres-primary
DB_DIALECT_OPTIONS={"ssl": false}
DB_USER=nb-primary-db-user
DB_PASSWORD=[[DB_PASSWORD]]
DB_DATABASE_NAME=nb_primary_db

# Audit Services
AUDIT_SERVICE_INTEGRATION_ENABLED=true
AUDIT_SERVICE_PORT=8010
AUDIT_SERVICE_AUTH_CLIENT_TOKEN=[[AUDIT_SERVICE_AUTH_CLIENT_TOKEN]]
AUDIT_SERVICE_AUTH_SERVER_TOKEN=[[AUDIT_SERVICE_AUTH_SERVER_TOKEN]]
AUDIT_SERVICE_AUTH_ADMIN_TOKEN=[[AUDIT_SERVICE_AUTH_ADMIN_TOKEN]]

# Analytics and Metabase
ANALYTICS_SERVICE_INTEGRATION_ENABLED=true
ANALYTICS_SERVICE_ENCRYPTION_SECRET=[[ANALYTICS_SERVICE_ENCRYPTION_SECRET]]
ANALYTICS_SERVICE_EMBEDDING_SECRET_KEY=[[ANALYTICS_SERVICE_EMBEDDING_SECRET_KEY]]
ANALYTICS_SERVICE_USER=[[ANALYTICS_SERVICE_USER]]
ANALYTICS_SERVICE_PASSWORD=[[ANALYTICS_SERVICE_PASSWORD]]
ANALYTICS_SERVICE_SETUP_TOKEN=[[ANALYTICS_SERVICE_SETUP_TOKEN]]
ANALYTICS_SERVICE_SETUP_DB_HOST=nbold-postgres-primary
ANALYTICS_SERVICE_SETUP_DB_SSL_MODE=disable
ANALYTICS_SERVICE_SETUP_DB_USER=nb-primary-db-user
ANALYTICS_SERVICE_SETUP_DB_PASSWORD=[[DB_PASSWORD]]
ANALYTICS_SERVICE_SETUP_DB_DATABASE_NAME=nb_primary_db
ANALYTICS_SERVICE_POSTGREST_JWT_SECRET=[[ANALYTICS_SERVICE_POSTGREST_JWT_SECRET]]
ANALYTICS_SERVICE_POSTGREST_URL=[[ANALYTICS_SERVICE_POSTGREST_URL]]
