APP_DEPLOY=self-hosted
WEB_PUBLIC_HOST=[[WEB_PUBLIC_HOST]]
API_PUBLIC_HOST=[[API_PUBLIC_HOST]]
WEB_SESSION_SECRET=[[WEB_SESSION_SECRET]]

REDIS_HOST=nbold-redis
REDIS_TLS=false
REDIS_PASSWORD=[[REDIS_PASSWORD]]
REDIS_KEYS_PREFIX=nb:self:

DB_HOST=nbold-postgres-primary
DB_DIALECT_OPTIONS={"ssl": false}
DB_USER=nb-primary-db-user
DB_PASSWORD=[[DB_PASSWORD]]
DB_DATABASE_NAME=nb_primary_db

MICROSOFT_AZURE_AD_APP_CLIENT_ID=[[MICROSOFT_AZURE_AD_APP_CLIENT_ID]]
MICROSOFT_AZURE_AD_APP_CLIENT_SECRET=[[MICROSOFT_AZURE_AD_APP_CLIENT_SECRET]]

AUDIT_SERVICE_INTEGRATION_ENABLED=true
AUDIT_SERVICE_URL=http://nbold-audit:8010
AUDIT_SERVICE_PORT=8010
AUDIT_SERVICE_AUTH_CLIENT_TOKEN=[[AUDIT_SERVICE_AUTH_CLIENT_TOKEN]]
AUDIT_SERVICE_AUTH_SERVER_TOKEN=[[AUDIT_SERVICE_AUTH_SERVER_TOKEN]]
AUDIT_SERVICE_AUTH_ADMIN_TOKEN=[[AUDIT_SERVICE_AUTH_ADMIN_TOKEN]]
AUDIT_SERVICE_AUTHORIZED_ORIGIN=[[AUDIT_SERVICE_AUTHORIZED_ORIGIN]]

ANALYTICS_SERVICE_INTEGRATION_ENABLED=true
ANALYTICS_SERVICE_URL=http://nbold-analytics:5001
ANALYTICS_SERVICE_PORTAL=https://connected-apps.nbold.io/analytics
ANALYTICS_SERVICE_ENCRYPTION_SECRET=[[ANALYTICS_SERVICE_ENCRYPTION_SECRET]]
ANALYTICS_SERVICE_EMBEDDING_SECRET_KEY=[[ANALYTICS_SERVICE_EMBEDDING_SECRET_KEY]]
ANALYTICS_SERVICE_USER=[[ANALYTICS_SERVICE_USER]]
ANALYTICS_SERVICE_PASSWORD=[[ANALYTICS_SERVICE_PASSWORD]]
ANALYTICS_SERVICE_SETUP_TOKEN=[[ANALYTICS_SERVICE_SETUP_TOKEN]]
ANALYTICS_SERVICE_SETUP_DB_HOST=nbold-postgres-primary
ANALYTICS_SERVICE_SETUP_DB_SSL_MODE=disable
ANALYTICS_SERVICE_SETUP_DB_USER=nb-primary-db-user
ANALYTICS_SERVICE_SETUP_DB_PASSWORD=[[DB_PASSWORD]]
ANALYTICS_SERVICE_SETUP_DB_DATABASE_NAME=nb_primary_db
